/* ---------------------------------------------------
    next
----------------------------------------------------- */
@font-face {
  font-family: 'Segoe';
  src: url(..//fonts/SEGOEUI.TTF); }
@font-face {
  font-family: 'Montserrat-Regular';
  src: url(..//fonts/Montserrat-Regular.otf); }
@font-face {
  font-family: 'Segoe-r';
  src: url(..//fonts/Segoe UI.ttf); }
* {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

ul {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none !important; }

:focus {
  outline: 0;
  box-shadow: 0 0 0 0rem rgba(0, 123, 255, 0) !important; }

body {
  font-family: 'Segoe';
  font-size: 16px; 
    letter-spacing: 1px;
    color: #727272;
}


/* ---------------------------------------------------
    login Extra css
----------------------------------------------------- */


.login_txt form {
    border: 3px solid #f1f1f1;
    padding: 60px 60px;
    text-align: left;
}
.login_form {
    width: 50%;
    margin: 40px auto 90px;
}

.login_txt input[type=text], .login_txt input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login_txt button {
  background-color: #b6b6b6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.login_txt button:hover {
  opacity: 0.8;
}

.login_txt .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.login_txt span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .login_txt span.psw {
     display: block;
     float: none;
  }
  .login_txt .cancelbtn {
     width: 100%;
  }
}




/* ---------------------------------------------------
    form-1
----------------------------------------------------- */


.form_inner {
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    padding: 25px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
}
.form-txt {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #d6d6d6;
    margin-top: 10px;
}
.form-txt h3 {
    margin: 10px 0;
    font-weight: 600;
    font-size: 30px;
}
.form-txt p {
    font-size: 22px;
}
.fields li {
    width: 100%;
    margin-right: 15px;
}
.fields ul {
    display: flex;
}
.fields ul li:last-child {
    margin-right: 0;
}
.fields {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 70px;
}
.fields span {
    display: block;
    padding-bottom: 30px;
}
.fields input {
    text-align: center;
}
.fields label {
    text-transform: uppercase;
    font-size: 13px;
    margin: 0px 0;
}
.form-ftr {
    background: #b6b6b6;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
    text-align: right;
}
.form-ftr p {
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    margin: 0;    
}
.form-ftr img {
    padding-left: 20px;
}
.form-ftr img {
    padding-left: 10px;
    width: 110px;
    filter: brightness(100);
}




/* ---------------------------------------------------
    form-2
----------------------------------------------------- */

.nav-tabs>li>a:hover {
    border-color: #eee #eee #ddd;
    color: #727272;
}
ul.nav.nav-tabs {
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 4px black;
}
.nav-tabs>li>a {
    margin-right: 0 !important;
}
li.active a {
    border-radius: 50px !important;
    border: 0px solid #ddd;
}
ul.nav-tabs a {
    width: 210px;
    text-align: center;
}
ul.nav-tabs a {
    width: 300px;
    text-align: center;
    background: #b6b6b6;
    border-radius: 50px !important;
    color: #fff;
    text-transform: uppercase;
    border: 0px !important;
    font-weight: 600;
    padding: 15px 15px !important;    
}
ul.nav-tabs li:nth-of-type(2) {
    margin-left: -50px;
}
p.header_txt {
    text-align: center;
    margin: 0 0 20px;
    font-size: 16px;
}
button.form-btn {
    background: #727272;
    color: #fff;
    margin: auto;
    display: block;
}
.tab-content .form-group {
    margin: 20px 0;
}
.tab-content {
    color: #727272;
}
.tab-content .form-control {
    height: 44px;
}
.text textarea.form-control {
    height: auto;
}

.form-group span {
    color: red;
    margin: 0px 0px 0 -4px;
    font-size: 19px;
}
.bdr_botm {
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.logo-right-txt img {
    width: 120px;
    margin-left: 10px;
}
.header .row {
    align-items: center;
}
.logo-right-txt p {
    margin-bottom: 0;
}
.form_inner {
    border: 1px solid #d6d6d6;
    border-radius: 10px;
    padding: 25px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
}
.form-txt {
    padding-top: 20px;
    border-top: 1px solid #d6d6d6;
    margin-top: 10px;
}
.fields {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 70px;
}
.tabs {
    margin-bottom: 80px;
}
ul.radio-btn {
    position: absolute;
    top: 61%;
    left: 0;
    transform: translate(20%, -50%);
    margin-bottom: 0;
}
.form-ftr {
    background: #b6b6b6;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 10px;
    text-align: right;
}
.form-ftr p {
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    margin: 0;    
}
.form-ftr img {
    padding-left: 20px;
}
.form-ftr img {
    padding-left: 10px;
    width: 110px;
    filter: brightness(100);
}

.or:before {
    content: 'or';
    position: absolute;
    top: 50%;
    right: -22px;
}
.or, .w {
    position: relative;
}
.w:before {
    content: 'x';
    position: absolute;
    top: 50%;
    right: -22px;
}
.tabs .nav-tabs {
    border-bottom: 0px solid #ddd;
    width: fit-content;
    margin: auto;
}
.tabs label {
    display: block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: left;
}
.tab-content h3 {
    text-align: left;
}
ul.radio-btn li {
    text-align: left;
}
div#menu1 h2 {
    text-align: left;
}






/* ---------------------------------------------------
    form-3rd Extra css
----------------------------------------------------- */


.logo a {
    display: flex;
    color: #848484;
    align-items: end;
}
.logo h3 {
    margin-top: 8px;
    padding-left: 10px;
}
.logo h3 span {
    display: block;
    font-size: 14px;
    margin-top: 10px;
}
.header_progress p {
    margin-bottom: 2px;
}
.form-txt-third ul.nav.nav-tabs {
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 0 0px black;
}
.form-txt-third ul.nav-tabs a {
    width: auto;
    border-radius: 0px !important;
    padding: 15px 25px !important;
    margin: 0 0 2px;    
}
.form-txt-third .nav-tabs {
    width: 100%;
}
.third-tab li:first-child a {
    background: #535353;
    margin-right: 150px !important;
    color: #fff;
    padding-right: 50px !important;
    padding-left: 50px !important;
    border-radius: 50px !important;
}
.sec_head p {
    margin: 0;
}
.sec_head {
    background: #555555;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;    
}
.form-txt-third .accordion .card-txt {
    margin-bottom: 15px;
    height: 250px;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: left;   
    background-color: #fff; 
}
.tab-pane .accordion .card {
    margin-bottom: 15px;
  /*  border-bottom: 1px solid rgba(0,0,0,.125) !important; */
    border-radius: 8px !important;
    overflow: hidden;
}
ul.third-tab {
    padding-bottom: 30px;
}
.accordion .card-header h5 i {
    float: right;
    clear: both;
}
.accordion .card {
    margin-bottom: 15px;
 /* border-bottom: 1px solid rgba(0,0,0,.125) !important; */
    border-radius: .25rem !important;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}
.form-txt-third .card-header h5, .form-txt-third .card-header a {
    text-transform: uppercase;
    color: #808080;
    font-weight: 600;
    text-align: left;
    margin-top: 10px;
}
.card-txt .row {
    border-bottom: 1px solid #c1c1c1;
    margin: 10px 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo {
    position: relative;
}
.card-txt .row:last-child {
    border-bottom: 0;
}
.third-tab li:nth-of-type(2) {
    border-top-left-radius: 25px;
    overflow: hidden;
    border-bottom-left-radius: 25px !important;
}
ul.nav-tabs li:nth-of-type(1n+4) {
    border-top-right-radius: 25px;
    overflow: hidden;
    border-bottom-right-radius: 25px;
}
.third-tab li.active a {
    box-shadow: inset 0 0 0px 0 #000 !importan;
    background: #e4e4e4 !important;
}
.form_third .form_inner {
    background: #bcbcbc;
}
.header_progress p, .header_progress span {
    color: #fff;
}
.header_progress span {
    font-size: 20px;
}
.logo a {
    color: #fff;
}
.accordion>.card .card-header {
    background: #edf1f2;
}
span.time {
    font-size: 11px;
}
.company_txt p {
    font-size: 13px;
}
.header_progress:before {
    content: '';
    position: absolute;
    height: 40px;
    width: 1px;
    background: white;
    top: 50%;
    right: 30px;
    transform: translate(-50%, -50%);
}
.header_progress {
    position: relative;
}
.border-zero:before {
    display: none;
}



/* ---------------------------------------------------
    boomi Extra css
----------------------------------------------------- */




.bimmo_header .col-lg-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wipl_logo {
    font-size: 24px;
    font-weight: 600;
}
.boomi_txt {
    text-align: left;
}
.boomi_txt em {
    font-style: normal;
}
.boomi_txt span {
    display: flex;
    align-items: center;
}
.boomi_txt span p {
    background: red;
    color: #fff;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 600;
}
.bimmo_collaps {
    margin-top: 40px;
    margin-bottom: 50px;    
}
.drp_txt {
    display: flex;
}
.drp_txt p {
    width: 80%;
}
.drp_txt b {
    width: 20%;
}
.drp_txt {
    display: flex;
    padding: 10px 0;
}
.bimmo_collaps .card-header h5 {
    color: #727272;
    font-weight: 600;
}
.boomi_form b {
    display: block;
    padding-bottom: 30px;
    text-align: left;
}
.boomi_form .fields {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
}
.bimmo_collaps .card {
    padding: 0px 10px;
    background: #f0f0f0;
}
.bimmo_collaps .card .card-header {
    background: transparent;
}
.boomi_action_txt li {
    text-align: left;
    margin-bottom: 10px;
}
.boomi_action_txt li a {
    text-transform: uppercase;
    color: #727272;
    font-size: 14px;    
    font-weight: 600;
}
.boomi_form .fields label {
    font-size: 12px;
}
.boomi_form .fields li {
    width: 100%;
    margin-right: 15px;
}
li.center_line:before {
    content: '|';
    position: absolute;
    bottom: 50%;
    left: -7px;
    transform: translate(-50%, 50%);
    font-size: 23px;
    font-weight: 100 !important;
}
li.center_line {
    position: relative;
}
.boomi_btn a {
    background-color: #989898;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    text-align: center;
    padding: 10px 10px;
    border-radius: 4px;
}
.boomi_btn {
    padding-top: 20px;
}



/* ---------------------------------------------------
    Business_form Extra css
----------------------------------------------------- */




section.business_form label {
    font-size: 13px;
}
.btnn-business {
    padding-top: 30px;
}
.btnn-business button.btn {
    width: 100%;
}
.grey_row input.form-control {
    background: #d6d6d6;
    text-align: center;
}
section.business_form select {
    color: #999999 !important;
}
section.business_form .wipl_logo {
    font-size: 24px;
    font-weight: 600;
    color: #848484;
}
.text-right-check .form-check label {
    text-align: right;
}
.text-right-check .form-check {
    position: relative;
    padding-right: 20px;
}
.text-right-check .form-check input.form-check-input {
    position: absolute;
    right: 0;
    margin-top: 3px;
}
section.business_form .businnes_right_side a {
    color: #a2a2a2 ;
    font-weight: 400 ;
}
p.user {
    font-size: 20px;
    font-weight: 600;
}
 .row-border-dash {
    border-top: 1px dashed #d6d6d6;
    border-bottom: 1px dashed #d6d6d6;
    padding: 15px 0;
    margin: 15px 0;
}
.btnn-business{
    padding-top: 15px;
    margin-top: 15px;
     border-top: 1px dashed #d6d6d6;
}
section.business_form .form_inner {
    padding: 25px 17px;
}



/* ---------------------------------------------------
    three-option Extra css
----------------------------------------------------- */



.white-bg {
    background: #fff;
    border-radius: 10px;
    padding: 15px 0;
    margin: 15px 0px;
    align-items: baseline;
}
.logo-inner-txt {
    text-align: left;
}
.logo-inner-txt p {
    font-size: 14px;
    position: relative;
}
.logo-inner-txt ul {
    margin: 0;
    position: absolute;
    right: 15px;
    top: -13px;
    display: inline-flex;
    padding: 0 0px;
}
.logo-inner-txt ul li {
    padding: 2px 10px;
}
.logo-inner-txt b {
    display: block;
    margin-bottom: 10px;
}
.white-bg .col-lg-4 {
    border-left: 1px solid #bcbcbc;
    border-right: 1px solid #bcbcbc;
}
.box-wht {
  /*  width: 97%; */
    margin: auto;
}
section.header img {
    width: 50%;
}
section.header ul {
    margin: 0;
    text-align: right;
}
section.header li {
    display: inline-flex;
    padding: 0 7px;
}
section.header {
    padding: 10px 0;
}
section.header li i {
    color: #848484;
}
.grid_header li, .grids_box_white li {
    display: inline-block;
    width: 12%;
    background: #d2d2d2;
    text-align: left;
    padding-left: 15px;
}
.grid_header {
    background: #d2d2d2;
    padding: 8px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid_header ul, .grids_box_white ul {
    margin: 0;
}
.grids_box_white{
    background: #fff;
    padding: 8px 0px;    
}
.people-seting .tab-content {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}
.grids_box_white li {
    background-color: transparent;
    text-overflow: ellipsis;
    overflow: hidden;
}
.grid-inner .form-control {
    padding: 0;
    height: auto;
    border: 0;
    box-shadow: 0 0 black;
    font-size: 12px;
    width: auto;
  /*  margin: auto; */
}
.grid-iner-div {
    display: flex;
    align-items: center;
}
.grid-inner-logo img {
    width: 40px;
}
.grid-inner li {
    font-size: 12px;
}
.grid-inner .form-check {
    padding-left: 0;
}
.grid-inner-logo img {
    width: 25px;
}
.grid-inner-logo {
    padding: 0 4px;
}
.grid-inner .logo-inner-txt ul {
    position: STATIC;
}
.people-seting ul.nav-tabs a {
    padding: 15px 60px !important;
    margin: 0 0 2px;
}
ul.contact-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content !important;
    margin: auto !important;
    border-radius: 50px !important;
    overflow: hidden !important;
}
ul.contact-nav li {
    margin: 0 !important;
    width: 50%;
}






.accordion .card .card-header {
    background: #edf1f2;
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
    background: #edf1f2;
}





.third-tab ul.nav-tabs li:nth-of-type(1n+2) {
    padding: 0 0;
    margin-bottom: 2px;
}
/* width */
.accordion .card-txt::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.accordion .card-txt::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.accordion .card-txt::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.accordion .card-txt::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media only screen and (max-width: 1024px) {
section.header img {
    width: 110px !important;
}  
section.header .row {
    display: inline-flex;
    align-items: center;
    width: 100%;
}
section.header .row .col-lg-10 {
    width: 100%;
}    
}

@media only screen and (max-width: 768px) {
section.header img {
    width: 110px !important;
}    
    .third-tab li:first-child {
    width: 100%;
    margin-bottom: 20px;          
}
    ul.nav-tabs li:nth-of-type(2) {
    margin-left: 0;  
}
.third-tab li:first-child a {
    background: #535353;
    margin-right: 0px !important;
    width: fit-content;
}    
}

@media only screen and (max-width: 767px) {
.bdr-rit {
    width: 100%;
    text-align: left;
    margin: 10px 0;
}
.border-left {
    margin: 20px 0;
}
.logo-inner-txt ul {
    margin: 0 0 20px;
    position: static;
    }
.third-tab li:first-child a {
    width: 100%;
    border-radius: 0px !important;
}    
ul.nav-tabs li {
    /* border-radius: 25px !important; */
    display: contents;
}
.grid_header li, .grids_box_white li {
    width: 100%;
    padding-left: 15px;
    margin: 10px 0;
}    
}
