<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Form - one</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
       
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/bootstrap.min.js"></script>    
      <script src="js/popper.min.js"></script>   
      <script src="js/jquery.min.js"></script>  
       <script src="js/slider.js"></script>

       <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
       
       
      <!--------------------------  form1  -------------------------->
       
    <section class="form1 form">
       <div class="container">
           <div class="form_inner">
               
        <div class="header">
           <div class="row">
            <div class="col-lg-12">
               <div class="logo">
                <img src="img/logo.jpg" alt="logo">
                </div>
               </div>
            </div>
           </div>
               
            <div class="row">
               <div class="col-lg-12">
                <div class="form-txt">
                   <h3>Thank you Vicky!</h3>
                   <h3>You're an absolute legend!</h3>
                    <p>We've received your wippli an you'll hear from us soon</p>
                   </div>
                </div>
               </div>   
               
               
               
               <div class="row">
               <div class="col-lg-12">
                   <div class="fields">
                       <form>
                                       <span>Your job name will look like this:</span>
                       <ul>
                       <li>
                             <div class="form-group">
    <input type="text" class="form-control" placeholder="Boomi">
                                 <label>Client</label>
  </div>
                           </li>
                                               <li>
                             <div class="form-group">
    <input type="text" class="form-control" placeholder="ForresterEvent">
                                 <label>Title</label>
  </div>
                           </li>
                                                  <li>
                             <div class="form-group">
    <input type="text" class="form-control" placeholder="Banner">
                                 <label>Type</label>
  </div>
                           </li>
                                                  <li>
                             <div class="form-group">
    <input type="date" class="form-control" >
                                 <label>Date</label>
  </div>
                           </li>
                                                  <li>
                             <div class="form-group">
    <input type="text" class="form-control" placeholder="BOVQ123">
                                 <label>Job Number</label>
  </div>
                           </li>
                       </ul>
                           </form>
                   </div>
                   </div>
               </div>
               
               
            <div class="form-ftr">
                <p>Powerd By
               <img src="img/Group%201087.png" alt="ftr-logo"></p>
               </div>   
        </div>
        </div>
       </section>
    
    
    </body>
</html>