<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Forms</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/bootstrap.min.js"></script>    
      <script src="js/popper.min.js"></script>   
      <script src="js/jquery.min.js"></script>  
      <script src="js/slider.js"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
      <!--------------------------  form1  -------------------------->
      <section class="form1 form">
         <div class="container">
            <div class="form_inner">
               <div class="header">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="logo">
                           <img src="img/logo.jpg" alt="logo">
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="logo-right-txt text-right">
                           <p>Powerd By
                              <img src="img/Group%201087.png" alt="ftr-logo">
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-txt">
                  <div class="tabs">
                     <form>
                        <p class="header_txt">Vicky Quinlan | Dell Boomi</p>
                        <ul class="nav nav-tabs">
                           <li class="active"><a data-toggle="tab" href="#home">Short and Sweet</a></li>
                           <li><a data-toggle="tab" href="#menu1">Let's Go Into Details</a></li>
                           <!--   <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                              <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>  -->
                        </ul>
                        <div class="tab-content">
                           <div id="home" class="tab-pane fade in active">
                              <h3>The Job</h3>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <label>Project Name <span>*</span></label>
                                       <input type="text" class="form-control"  placeholder="Type here">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <div class="form-group">
                                          <label>Deadline <span>*</span></label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Select</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <label>Type <span>*</span></label>
                                       <input type="text" class="form-control"  placeholder="Type here">
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group text">
                                       <label>Instructions <span>.</span></label>
                                       <textarea class="form-control" rows="8" placeholder="Type here"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label>Attachments/Files</label>
                                       <input type="file" class="form-control-file" >
                                    </div>
                                 </div>
                              </div>
                              <button type="button" class="btn form-btn">SUBMIT WIPPLI</button>
                           </div>
                           <div id="menu1" class="tab-pane fade">
                              <h3>The Job</h3>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <label>Project Name <span>*</span></label>
                                       <input type="text" class="form-control"  placeholder="Type here">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <div class="form-group">
                                          <label>Deadline <span>*</span></label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Select</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group or">
                                       <label>Type <span>*</span></label>
                                       <input type="text" class="form-control"  placeholder="Type here (E.g. Banner)">
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <label style="overflow: hidden;">Type</label>
                                       <input type="file" class="form-control-file" >
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <div class="form-group">
                                          <label>Digital</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Select</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <div class="form-group">
                                          <label>Print</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Select</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <div class="form-group">
                                          <label>Video</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Select</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="form-group">
                                       <div class="form-group">
                                          <label>Other</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Select</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label>Objective <span>*</span></label>
                                       <input type="text" class="form-control"  placeholder="Type here">
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group text">
                                       <label>Instructions <span>*</span></label>
                                       <textarea class="form-control" rows="3" placeholder="Type here"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group text">
                                       <label>Message/Copy</label>
                                       <textarea class="form-control" rows="3" placeholder="Type here"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <h2>Additional Information</h2>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-4">
                                    <div class="form-group or">
                                       <div class="form-group">
                                          <label>Dimensions</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option>Choose from standard dimensions</option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-2">
                                    <div class="form-group text-center w">
                                       <label>W</label>
                                       <input type="text" class="form-control"  placeholder="Type here">
                                    </div>
                                 </div>
                                 <div class="col-lg-2">
                                    <div class="form-group text-center">
                                       <label>H</label>
                                       <input type="text" class="form-control"  placeholder="Type here">
                                    </div>
                                 </div>
                                 <div class="col-lg-2">
                                    <div class="form-group">
                                       <div class="form-group text-center">
                                          <label>UNITS</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                             <option></option>
                                             <option>2</option>
                                             <option>3</option>
                                             <option>4</option>
                                             <option>5</option>
                                          </select>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-2" style="position: relative;">
                                    <ul class="radio-btn">
                                       <li>
                                          <div class="form-check form-check-inline">
                                             <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                             <label class="form-check-label" for="inlineCheckbox1">Portrait</label>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="form-check form-check-inline">
                                             <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                             <label class="form-check-label" for="inlineCheckbox2">Landscape</label>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12 bdr_botm"></div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-4">
                                    <div class="form-group text">
                                       <label>Comment</label>
                                       <textarea class="form-control" rows="12" placeholder="Type here"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <div class="form-group text">
                                       <label>Target audience</label>
                                       <textarea class="form-control" rows="12" placeholder="Type here"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-lg-4">
                                    <div class="form-group text">
                                       <label>Tone of voice</label>
                                       <textarea class="form-control" rows="12" placeholder="Type here"></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label>Attachments/Files</label>
                                       <input type="file" class="form-control-file" >
                                    </div>
                                 </div>
                              </div>
                              <button type="button" class="btn form-btn">SUBMIT WIPPLI</button>
                           </div>
                           <!--   <div id="menu2" class="tab-pane fade">
                              <h3>Menu 2</h3>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                              </div>
                              <div id="menu3" class="tab-pane fade">
                              <h3>Menu 3</h3>
                              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                              </div>  -->
                        </div>
                     </form>
                  </div>
               </div>
               <div class="form-ftr">
                  <p>Powerd By
                     <img src="img/Group%201087.png" alt="ftr-logo">
                  </p>
               </div>
            </div>
         </div>
      </section>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </body>
</html>